<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
    <title></title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script src="js/mui.min.js"></script>
    <style>
   	 	.pg-title{float:left;width:100%;clear:both;margin-top: 15px;padding-left:10px;padding-bottom:5px;font-size: 14px;color: #666;}
   	 	.pg-container{width: 100%;}
   	 	.pg-container-item{float:left;width:44%;height: 65px; border: 1px solid orange;margin:3%;text-align: center;background-color: #ffffff;color: #666;display: -webkit-box;
						  -webkit-box-orient: horizontal;-webkit-box-pack: center;-webkit-box-align: center;
						  display: -moz-box;-moz-box-orient: horizontal;-moz-box-pack: center;-moz-box-align: center;
						  display: -o-box;-o-box-orient: horizontal;-o-box-pack: center;-o-box-align: center;
						  display: -ms-box;-ms-box-orient: horizontal;-ms-box-pack: center;-ms-box-align: center;
						  display: box;box-orient: horizontal;box-pack: center;box-align: center;
						  padding: 5px;;}
   	 	.pg-container-item.active{background-color: #fc0;color: #fff;}
   	 	.pg-container-item span{font-size: 14px;}
   	 	.wb100{width: 94% !important;}
   	 	.center{text-align: center;}
   	 	.h4{font-size: 20px;font-weight: 700;}
   	 	.h6{font-size: 16px !important;font-weight: 900 !important;}
   	 	i{display:block;float: right;margin-top: -50px;margin-right: 30px;}
    </style>
</head>
<body>
    <div class="mui-off-canvas-wrap mui-draggable">
        <div class="mui-inner-wrap">
            <header class="mui-bar mui-bar-nav">
                <a class="mui-icon mui-action-menu mui-icon-bars mui-pull-right" href="#offCanvasSide" style="margin-top: 8px;"></a>
                <img src="img/newlogo.png" height="28px" style="margin-top: 16px;"  />
            </header>
            <div class="mui-content mui-scroll-wrapper">
                <div class="mui-scroll">
					<div class="mui-card" style="background-color: #efeff4;border:none;box-shadow:none" id="global"></div>
					<div class="mui-card">
						<div class="mui-card-content">
							<form class="mui-input-group" style="padding-top: 3px;">
								<div class="mui-input-row">
									<label>手机号</label>
									<input type="text" class="mui-input-clear" placeholder="输入手机号便于联系">
								</div>
								<div class="mui-input-row">
									<label>小区名</label>
									<input type="text" placeholder="请输入小区名称">
								</div>
								<button id="btn_join" type="button" style="padding: 10px;margin: 5%;width: 90%;" class="mui-btn mui-btn-warning mui-btn-block">提交评估</button>
								
							</form>
						</div>
					</div>
                </div>
            </div>
            <nav class="mui-bar mui-bar-tab">
	    		    <a class="mui-tab-item" id="index"><span class="mui-icon mui-icon-home"></span><span class="mui-tab-label">芝麻家科普</span></a>
	    		    <a class="mui-tab-item mui-active" id="evaluate"><span class="mui-icon mui-icon-compose"></span><span class="mui-tab-label">在线评估</span></a>
	    		    <a class="mui-tab-item" id="usercenter"><span class="mui-icon mui-icon-person"></span><span class="mui-tab-label">个人中心</span></a>
	    		    <a class="mui-tab-item" id="telphone" ><span class="mui-icon mui-icon-phone"></span><span class="mui-tab-label">电话咨询</span></a>
	    		</nav>
            <aside class="mui-off-canvas-right" id="offCanvasSide">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                    		<div style="margin: 35px 15px 10px;color: #fc0;">想要修防水，先来芝麻家!</div>
                        <ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted" id="grid_menu">
							<li class="mui-table-view-cell" id="index"><a class="mui-navigate-right" style="color: #fc0;"><span class="mui-icon mui-icon-home"></span> 芝麻家科普 </a></li>
							<li class="mui-table-view-cell" id="evaluate"><a class="mui-navigate-right"  style="color: #fc0;"><span class="mui-icon mui-icon-compose"></span> 在线评估</a></li>
							<li class="mui-table-view-cell" id="usercenter"><a class="mui-navigate-right"  style="color: #fc0;"><span class="mui-icon mui-icon-person"></span> 个人中心</a></li>
							<li class="mui-table-view-cell" id="workflow"><a class="mui-navigate-right"  style="color: #fc0;"><span class="mui-icon mui-icon-paperclip"></span> 修缮流程</a></li>
							<li class="mui-table-view-cell" id="cases"><a class="mui-navigate-right"  style="color: #fc0;"><span class="mui-icon mui-icon-flag"></span> 修缮案例 </a></li>
							<li class="mui-table-view-cell" id="job"><a class="mui-navigate-right"  style="color: #fc0;"><span class="mui-icon mui-icon-contact"></span> 师傅招募 </a></li>
							<li class="mui-table-view-cell" id="about"><a class="mui-navigate-right"  style="color: #fc0;"><span class="mui-icon mui-icon-info"></span> 关于芝麻家 </a></li>
						</ul>
	                </div>
	            </div>
            </aside>
       	 	<div class="mui-off-canvas-backdrop"></div>
        </div>
    </div>
	<script type="text/javascript">
		mui.init();
		var sysconfig={}
		var scroll = mui('.mui-scroll-wrapper').scroll({deceleration: 0.0005 });
		
		
		var type = getQueryString("id");
		var jsondata = {};
		mui.ajax('config/evaluate/'+type+'.json',{
		    dataType:'json',type:'get',async:false,success:function(data){jsondata = data;}
		});
		var nodeHTML = "";
		for(var i = 0; i < jsondata.length; i++){
			nodeHTML += '<div class="pg-title">'+jsondata[i].text+'</div>';
			for(var j = 0; j < jsondata[i].option.length; j++){
				nodeHTML += '<div class="pg-container-item"><span>'+jsondata[i].option[j].text+'</span></div>';
			}
		}
		document.getElementById('global').innerHTML = nodeHTML;
		
		mui.ajax('config/config.json',{
		    dataType:'json',type:'get',async:false,success:function(data){sysconfig = data;}
		});
		mui(".mui-bar-tab").on('tap','.mui-tab-item',function(){
			  var id = this.getAttribute("id");
			  mui.openWindow({
			    id:id,
			    url:id=="telphone"?"tel:"+sysconfig.telphone:id+'.html',
				createNew:true,
			    	show:{autoShow:true,aniShow:"",},
			  });
		}) 
		mui("#grid_menu").on('tap','.mui-table-view-cell',function(){
			  var id = this.getAttribute("id");
			  mui.openWindow({
			    id:id,
			    url:id+'.html',
				createNew:true,
			    	show:{autoShow:true,aniShow:"",},
			  });
		}) 
		
		mui('body').on('tap','.pg-container-item',function(){
			this.classList.toggle('active');
		})
		
		function getQueryString(name) { 
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
			var r = window.location.search.substr(1).match(reg); 
			if (r != null) return unescape(r[2]); return null; 
		} 
	</script>
</body>
</html>