<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script src="js/mui.min.js"></script>
    <style>
   	 	.pg-title{float:left;width:100%;clear:both;margin-top: 15px;padding-left:10px;padding-bottom:5px;font-size: 14px;color: #666;}
   	 	.pg-container{width: 100%;}
   	 	.pg-container-item{float:left;width:44%;height: 65px; border: 1px solid orange;margin:3%;text-align: center;background-color: #ffffff;color: #666;display: -webkit-box;
						  -webkit-box-orient: horizontal;-webkit-box-pack: center;-webkit-box-align: center;
						  display: -moz-box;-moz-box-orient: horizontal;-moz-box-pack: center;-moz-box-align: center;
						  display: -o-box;-o-box-orient: horizontal;-o-box-pack: center;-o-box-align: center;
						  display: -ms-box;-ms-box-orient: horizontal;-ms-box-pack: center;-ms-box-align: center;
						  display: box;box-orient: horizontal;box-pack: center;box-align: center;
						  padding: 5px;;}
   	 	.pg-container-item.active{background-color: #fc0;color: #fff;}
   	 	.pg-container-item span{font-size: 14px;}
   	 	.wb100{width: 94% !important;}
   	 	.center{text-align: center;}
   	 	.h4{font-size: 20px;font-weight: 700;}
   	 	.h6{font-size: 16px !important;font-weight: 900 !important;}
   	 	i{display:block;float: right;margin-top: -50px;margin-right: 30px;}
    </style>
</head>
<body>
    <div class="mui-off-canvas-wrap mui-draggable">
        <div class="mui-inner-wrap">
            <header class="mui-bar mui-bar-nav">
                <img src="img/newlogo.png" height="28px" style="margin-top: 16px;"  /><a style="font-size: 16px;">业务端</a>
                <a class="mui-icon mui-action-back mui-icon-back mui-pull-right" href="#offCanvasSide" style="margin-top: 8px;"></a>
            </header>
            <div id="pullrefresh" class="mui-content mui-scroll-wrapper">
                <div class="mui-scroll">
					<div class="mui-card" style="background-color: #efeff4;border:none;box-shadow:none" id="global"></div>
                </div>
            </div>
            <nav class="mui-bar mui-bar-tab">
	    		    <a class="mui-tab-item" id="index"><span class="mui-icon mui-icon-compose"></span><span class="mui-tab-label">登记客户</span></a>
	    		    <a class="mui-tab-item" id="mycustomer"><span class="mui-icon mui-icon-person"></span><span class="mui-tab-label">我的客户</span></a>
	    		    <!--<a class="mui-tab-item" id="allcustomer"><span class="mui-icon mui-icon-bars"></span><span class="mui-tab-label">所有客户</span></a>
	    		    <a class="mui-tab-item" id="setting" ><span class="mui-icon mui-icon-gear"></span><span class="mui-tab-label">账户管理</span></a>-->
	    		    <a class="mui-tab-item mui-active" id="admin" ><span class="mui-icon mui-icon-gear"></span><span class="mui-tab-label">系统管理</span></a>
	    		    <a class="mui-tab-item" id="logon" ><span class="mui-icon mui-icon-undo"></span><span class="mui-tab-label">返回登录</span></a>
	    		</nav>
	    		
        </div>
    </div>
	<script type="text/javascript">
		mui.init({});
		var appConfig={};
		mui.ajax('config.json',{
		    dataType:'json',type:'get',async:false,success:function(data){appConfig = data;}
		});
		//console.log(appConfig);
		var scroll = mui('.mui-scroll-wrapper').scroll({deceleration: 0.0005 });
		mui(".mui-bar-tab").on('tap','.mui-tab-item',function(){
			  var id = this.getAttribute("id");
			  mui.openWindow({
			    id:id,
			    url:id+'.html',
				createNew:true,
			    	show:{autoShow:true,aniShow:"",},
			  });
		});
		var type = "qm";
		var jsondata = {};
		mui.ajax(appConfig.apiroot+'getconfig.php?type='+type,{
		    dataType:'json',type:'get',async:false,success:function(data){jsondata = JSON.parse(data);}
		});
		var nodeHTML = "";
		for(var i = 0; i < jsondata.length; i++){
			nodeHTML += '<div class="pg-title">'+jsondata[i].text+'</div>';
			for(var j = 0; j < jsondata[i].option.length; j++){
				nodeHTML += '<div class="pg-container-item"><span>'+jsondata[i].option[j].text+'</span></div>';
			}
		}
		document.getElementById('global').innerHTML = nodeHTML;
		
	</script>
	
</body>
</html>